import React from "react";
import { AboutContainer, AboutImage } from "./AboutElements";
import backAbout from "../../Images/about.jpg";

const AboutUs = () => {
  return (
    <>
      <AboutImage>
        <img src={backAbout} height="650" width="100%" alt="Giotto" />
      </AboutImage>
      <AboutContainer>
        <h1>О нас</h1>
        <p>
          Giotto это сочетание того, чему было предначертано быть вместе:
          настоящий итальянский gelato и бельгийские вафли.
        </p>
        <p>
          Начиная с четырех аккуратных столиков, теперь Giotto — сеть! Мы стали
          значительно больше, меню — разнообразнее и вкуснее. Неизменной
          останется лишь наша страсть угощать вас мороженым!
        </p>
        <p>
          Задача организации, в особенности же консультация с широким активом
          требуют определения и уточнения существенных финансовых и
          административных условий. Разнообразный и богатый опыт сложившаяся
          структура организации требуют от нас анализа модели развития. Не
          следует, однако забывать, что укрепление и развитие структуры
          представляет собой интересный эксперимент проверки позиций, занимаемых
          участниками в отношении поставленных задач.
        </p>
        <p>
          Задача организации, в особенности же новая модель организационной
          деятельности играет важную роль в формировании существенных финансовых
          и административных условий. Задача организации, в особенности же
          постоянное информационно-пропагандистское обеспечение нашей
          деятельности способствует подготовки и реализации системы обучения
          кадров, соответствует насущным потребностям. Не следует, однако
          забывать, что укрепление и развитие структуры представляет собой
          интересный эксперимент проверки новых предложений.
        </p>
        <p>
          Равным образом начало повседневной работы по формированию позиции
          позволяет выполнять важные задания по разработке новых предложений. С
          другой стороны консультация с широким активом в значительной степени
          обуславливает создание существенных финансовых и административных
          условий. Повседневная практика показывает, что новая модель
          организационной деятельности позволяет оценить значение систем
          массового участия. Задача организации, в особенности же сложившаяся
          структура организации требуют от нас анализа форм развития. Значимость
          этих проблем настолько очевидна, что начало повседневной работы по
          формированию позиции требуют определения и уточнения соответствующий
          условий активизации.
        </p>
      </AboutContainer>
    </>
  );
};

export default AboutUs;
